# libguile-libgraph.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguile-libgraph.so.0'

# Names of this library.
library_names='libguile-libgraph.so.0.0.2 libguile-libgraph.so.0 libguile-libgraph.so'

# The name of the static archive.
old_library='libguile-libgraph.a'

# Libraries that this one depends upon.
dependency_libs=' -lguile -lgmp -lcrypt /usr/lib/i386-linux-gnu/libltdl.la -ldl /usr/local/lib/libgraph.la -L/usr/lib/i386-linux-gnu -lm -lSDL_image -lSDL'

# Version information for libguile-libgraph.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
