# libgraph.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgraph.so.1'

# Names of this library.
library_names='libgraph.so.1.0.2 libgraph.so.1 libgraph.so'

# The name of the static archive.
old_library='libgraph.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lSDL_image -L/usr/lib/i386-linux-gnu -lSDL'

# Version information for libgraph.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
